# ELoBot

./: .gitignore  Procfile  README.md  app.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/nexcius/elo/: Bot.kt  Command.kt  Configuration.kt  ELORating.kt  InputParser.kt  Main.kt
src/main/kotlin/net/nexcius/elo/interfaces/: IDatabase.kt
src/main/kotlin/net/nexcius/elo/models/: Match.kt  Player.kt
src/main/kotlin/net/nexcius/elo/util/: ELORating.kt
src/main/resources/: defaults.properties
