buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "net.nexcius.elo.MainKt"
applicationName = "EloBot"


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.ullink.slack:simpleslackapi:0.6.0"
    //compile "redis.clients:jedis:2.9.0"
    compile "org.jetbrains.exposed:exposed:0.7.6"
    compile "com.natpryce:konfig:1.4.2.0"
}

task stage(dependsOn: ['clean', 'installApp'])

