buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

mainClassName = "net.nexcius.elo.MainKt"
applicationName = "EloBot"

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/kotlin'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.ullink.slack:simpleslackapi:0.6.0"
    compile "redis.clients:jedis:2.9.0"
    compile "com.natpryce:konfig:1.4.2.0"
}

task stage(dependsOn: ['clean', 'installApp'])